{
  "name": "junior-dev-task",
  "version": "1.0.0",
  "description": "Junior Developer Task - String Sorting API",
  "main": "index.js",
 "scripts": {
  "start": "node index.js"
},
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}